<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Chetna Batra</h1>
            <h2>Associate Dentist</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Seeking new heights of success and leaving a mark of excellence in assignments that involve analytical capabilities and professional growth.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="JAN 2018 – DEC 2020">
                <h3>Dental Excellence, Ludhiana</h3>
                <h4>Assistant Dentist</h4>
                <p>
                     Provide chair-side assistance to the dentist using four-handed dentistry, including suctioning, mixing fillings and cleaning teeth
					 Offer exceptional patient care from check-in to conclusion of service
					 Undertake strict infection control and hygiene practices 
					 Process dental X-rays and operate imaging equipment
					 Maintain client records through an online database while ensuring client confidentiality
					 Follow all workplace safety requirements for the well-being of clients and staff 
					 Give oral health advice and post-op instructions to patients 
					 Provide high-level administrative support to dentists and other members of the practice

                </p>
            </div>

            <div data-date="OCT 2017 – DEC 2017">
                <h3>Arora Dental Clinic, Jalandhar</h3>
                <h4>Dental Assistant Trainee</h4>
                <p>
                      Answered phones and scheduled patient appointments
					  Provided reception and administrative support for three dentists 
					  Updated client records through the virtual database 
					  Followed up with patients 
					  Provided chairside support to dentists, such as through charting and setting up the tool tray

                </p>
            </div>
            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Gian Sagar Dental College and hospital, Ram Nagar (Rajpura)</h3>
            <span class="education-date">JUNE 2013 – JUNE 2016</span>
            <h4>Bachelors of Dental Surgery</h4>
            <p>
                    Completed Modules:
		    Oral Medicine & Radiology
			Periodontology
			Oral & maxillofacial surgery
			Prosthodontics
			Oral pathology and microbiology
			Conservative Dentistry & endodontics
			Pedodontics, Orthodontics, Public health dentistry

            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Oral Care</li>
            <li>Patient Education</li>
            <li>X-ray Exams</li>
            <li>Surgical Support</li>
            <li>Intra-oral Techniques</li>
            <li>Dental Care</li>
            <li>Administrative Support</li>
            <li>Communication</li>
            <li>Sterilization</li>
        </ul>
    </div>
    <!-- End #skills -->

        <!-- End #-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Chetna Batra                    
		    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        
			<li>
                            <a href="https://www.linkedin.com/in/chetna-batra-0aa479264/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
